{
  "name": "asiamath",
  "private": true,
  "version": "1.0.0",
  "description": "Asian-Mathematical-Network",
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build:shared",
    "build:shared": "npm run build --workspace @asiamath/shared",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "start:backend": "npm run start --workspace backend",
    "seed:demo": "npm run build:shared && node scripts/seed-demo-baseline.mjs",
    "seed:review": "npm run build:shared && node scripts/seed-demo-baseline.mjs",
    "test:smoke": "echo 'Running smoke tests...' && npm run test:frontend && npm run test:backend && echo 'Smoke test passed! Clean state verified.'",
    "test:grant:int": "npm run build:shared && node scripts/grant-real-flow-check.mjs",
    "test:portal:int": "npm run build:shared && node scripts/me-applications-real-flow-check.mjs",
    "test:frontend": "npm run build --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "test:workspace-config": "node --test tests/workspace-config.test.mjs",
    "test:types": "tsc --noEmit",
    "mock": "npx -y mockoon-cli start --data docs/specs/openapi.yaml --port 4010"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.15.9",
    "typescript": "^6.0.3"
  }
}
